{
  "name": "folder_strucsuer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "engines": {
    "node":"24.11.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "geoip-lite": "^2.0.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "multer": "^2.1.0",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
